# jemdoc: menu{MENU}{ainews.html}, addjs{index-files/ai-feed}
= AI News

Latest items from my AI Resource Feeder.

== Papers

~~~

{{
<div class="ai-feed" data-feed-url="/AI-resource-feeder/output/papers.xml" data-title="Daily AI papers">
  <div class="ai-feed-header">
    <div class="ai-feed-title">Daily AI papers</div>
    <div class="ai-feed-meta">Loading...</div>
  </div>
  <ul class="ai-feed-list"></ul>
  <div class="ai-feed-error" style="display:none;"></div>
</div>
}}
~~~

== Labs, Blogs, and Projects

~~~

{{
<div class="ai-feed" data-feed-url="/AI-resource-feeder/output/nonpapers.xml" data-title="Labs, blogs, and project updates">
  <div class="ai-feed-header">
    <div class="ai-feed-title">Labs, blogs, and project updates</div>
    <div class="ai-feed-meta">Loading...</div>
  </div>
  <ul class="ai-feed-list"></ul>
  <div class="ai-feed-error" style="display:none;"></div>
</div>
}}
~~~
