# jemdoc: menu{MENU}{courses.html}
= Courses

== UC Berkeley

- Fall 2020

-- STAT 210A Theoretical Statistics, by Will Fithian.
-- PH 240B Biostatistical Methods: Survival Analysis and Causality, by Mark van der Laan.
-- PH 240C Biostatistical Methods: Computational Statistics with Application in Biology and Medicine, by Jingshen Wang.

- Spring 2021

-- STAT 210B Theoretical Statistics, by Martin Wainwright.
-- PH 240A Introduction to Modern Biostatistical Theory and Practice, by Mark van der Laan and Jingshen Wang.
-- PH 252D Introduction to Causal Inference, by Maya Peterson.

- Fall 2021

-- To be determined.
