# jemdoc: menu{MENU}{gallery.html}
= Gallery

== Berkeley Time (2020 - ?)

~~~
{}{img_left}{index_files/bickel.jpg}{alt text}{300}{400}{}

A photo of Bickel (and me) at his 80th Birthday!
~~~

== Nankai Memory (2016 - 2020)


~~~
{}{img_left}{index_files/graduation3.jpg}{alt text}{600}{400}{}

A photo of 2016 Math Family!
~~~

~~~
{}{img_left}{index_files/DSC01180.JPG}{alt text}{600}{400}{}

A photo of 2016 Poling Family!
~~~

~~~
{}{img_left}{index_files/IMG_20191103_130857.jpg}{alt text}{300}{400}{}

A photo of Me in Xiangshan! Beautiful autumn with cool air and plenty of red leaves!
~~~
