# jemdoc: menu{MENU}{index.html}
= Lei Shi

~~~
{}{img_left}{index_files/leishi.jpg}{alt text}{300}{400}{http://LeiShi-rocks.github.io/}

Welcome to my homepage! \n\n

I am a Ph.D student in Berkeley Biostatistics. I obtained my B.S degree in School of Mathematical Sciences, Nankai University. \n\n

My research interest include high dimensional statistics, causal inference, etc.

~~~

== Recent News

- I've spent two months sitting in my home due to the stupid virus. That partly contributes to my intention of building this webpage.

