# jemdoc: menu{MENU}{index.html}
= Lei Shi

~~~
{}{img_left}{index_files/IMG_0852.JPG}{alt text}{326}{371}{http://LeiShi-rocks.github.io/}

Welcome to my homepage! \n\n

I am a Ph.D. student in Berkeley Biostatistics. I am very fortunate to be advised by
Professor [https://sites.google.com/berkeley.edu/jingshenwang/ Jingshen Wang]
 and Professor [https://sites.google.com/site/pengdingpku/ Peng Ding].

I obtained my B.S degree in School of Mathematical Sciences, Nankai University where
I was advised by Professor [http://web.stat.nankai.edu.cn/chlzou/ Changliang Zou].

In the summer of 2019, I visited Professor [http://www.personal.psu.edu/lxx6/ Lingzhou Xue]'s lab at PSU.\n\n

More links: {{<a href="https://github.com/LeiShi-rocks" target="blank"><i class="fa-brands fa-github"></i></a>
<a href="https://www.linkedin.com/in/lei-shi-51837a222" target="blank"><i class="fa-brands fa-linkedin"></i></a>
<a href="https://scholar.google.com/citations?hl=en&user=cIMbdqkAAAAJ" target="blank"><i class="fa-brands fa-google"></i></a>}}
~~~



== Recent News

- 06.2023: Internship at Genentech;
- 10.2022: Passed my Ph.D. Qualification Exam and formally become a Ph.D. candidate! Many thanks to my advisors Jingshen Wang and Peng Ding, as well as
Professor Lexin Li and Professor Will Fithian who kindly agreed to serve on my Committee;
- 08.2022: JSM 2022 in Washington DC;
- 06.2022: Conference "Statistics in the Big Data Era" (Bickel's 80th birthday celebration);
- 08.2021: Started my in person Berkeley journey (finally)! Tired but happy :)

== Presentation

- 08.2023: [https://www.imsi.institute/activities/permutation-and-causal-inference/ IMSI workshop "Permutation and Causal Inference"], with talk: Berry-Esseen bounds for design-based causal inference; 
- 08.2023: JSM 2023, with talk: Berry-Esseen bounds for design-based causal inference;
- 07.2023: ICML 2023, with poster presentation: Statistical inference on multi-armed bandits with delay feedback;
- 05.2023: ACIC 2023, with poster presentation: Berry-Esseen bounds for design-based causal inference;
- 03.2023: ENAR 2023, with poster presentation: Low rank matrix estimation with change points;
- 02.2023: Gates Reservoir Team Meeting with presentation on Acute HIV study;
- 01.2023: January [https://www.daretofindacure.org/ DARE] Science Call with presentation on Acute HIV study;
- 11.2022: CLIMB Retreat with poster presentation: Berry-Esseen bounds for design-based causal inference; 
- 10.2022: Workshop "Modern Statistical and Machine Learning Methods for Big Data" in University of Michigan, Ann Arbor, with poster
presentation: Statistical inference on delayed multi-armed bandits;

== Professional Service

=== Peer Review
- I have served as reviewers for several journals: Journal of Machine Learning Research, Annals of Applied Statistics, 
Journal of Causal Inference, Canadian Journal of Statistics, Journal of Computational and Graphical Statistics

=== Conference
- 08.2023: JSM 2023, session chair for "Statistical inference focused reinforcement learning and adaptive experiments";
- 05.2022: ACIC 2022, volunteer;


== Awards

- 2024 Winter Workshop on Causal Inference and its Applications, Travel Award
- 2023 Outstanding Graduate Student Instructor Award
- 2023 ENAR Distinguished Student Paper Award Winner
- 2017 - 2019 National Scholarship, Ministry of Education, China
