# jemdoc: menu{MENU}{index.html}
= Lei Shi

~~~
{}{img_left}{index_files/leishi.jpg}{alt text}{300}{400}{http://LeiShi-rocks.github.io/}

Welcome to my homepage! \n\n

I am a Ph.D student in Berkeley Biostatistics. I am very fortunate to be advised by
Professor [https://sites.google.com/berkeley.edu/jingshenwang/ Jingshen Wang]
 and Professor [https://sites.google.com/site/pengdingpku/ Peng Ding].

I obtained my B.S degree in School of Mathematical Sciences, Nankai University where
I was advised by Professor [http://web.stat.nankai.edu.cn/chlzou/ Changliang Zou].

In the summer of 2019, I visited Professor [http://www.personal.psu.edu/lxx6/ Lingzhou Xue]'s lab at PSU.\n\n

More links: {{<a href="https://github.com/LeiShi-rocks" target="blank"><i class="fa-brands fa-github"></i></a>
<a href="https://www.linkedin.com/in/lei-shi-51837a222" target="blank"><i class="fa-brands fa-linkedin"></i></a>
<a href="https://scholar.google.com/citations?hl=en&user=cIMbdqkAAAAJ" target="blank"><i class="fa-brands fa-google"></i></a>}}
~~~



== Recent News

- 03.19.2023: Attended ENAR 2023 in Nashville, Tennessee and presented our work on low rank matrix estimation with change points;
- 02.17.2023: Attended Gates Reservoir Team Meeting and presented our work on Acute HIV study with Dr. Sulggi Lee;
- 01.19.2023: Attended January [https://www.daretofindacure.org/ DARE] Science Call and presented our work on Acute HIV study with Dr. Sulggi Lee;
- 11.02.2022: Attended CLIMB Retreat and did poster presentation: Berry-Esseen bounds for design-based causal inference; 
- 10.31.2022: Passed my Ph.D. Qualification Exam and formally become a Ph.D. candidate! Many thanks to my advisors Jingshen Wang and Peng Ding, as well as
Professor Lexin Li and Professor Will Fithian who kindly agreed to serve on my Committee;
- 10.21.2022: Attended workshop "Modern Statistical and Machine Learning Methods for Big Data" in University of Michigan, Ann Arbor, with poster
presentation "statistical inference on delayed multi-armed bandits";
- 08.06.2022: Attended JSM 2022 in Washington DC;
- 06.01.2022: Attended Conference "Statistics in the Big Data Era" (Bickel's 80th birthday celebration);
- 05.23.2022: Volunteered at ACIC 2022;
- 08.03.2021: Start my in person Berkeley journey (finally)! Tired but happy :)
