# jemdoc: menu{MENU}{index.html}, addjs{index-files/random-image}
= Lei Shi

~~~

{{
<table class="imgtable"><tr><td>
<div class="image-container">
            <a href="http://LeiShi-rocks.github.io/">
                <img id="randomImage" alt="alt text" height="300px" />
            </a>
            <div class="caption" id="imageCaption">
                Image credit to <a href="https://lqrrrrr.github.io/" target=&ldquo;blank&rdquo;>Rita Lyu</a> &hearts;
            </div>
        </div>&nbsp;</td>
<td align="left"><p>
Welcome to my homepage! <br /><br />

I am a Ph.D. student in Berkeley Biostatistics. I am very fortunate to be advised by
Professor <a href="https://sites.google.com/berkeley.edu/jingshenwang/" target=&ldquo;blank&rdquo;>Jingshen Wang</a>
and Professor <a href="https://sites.google.com/site/pengdingpku/" target=&ldquo;blank&rdquo;>Peng Ding</a>.

I obtained my B.S degree in School of Mathematical Sciences, Nankai University where
I was advised by Professor <a href="http://web.stat.nankai.edu.cn/chlzou/" target=&ldquo;blank&rdquo;>Changliang Zou</a>.

In the summer of 2019, I visited Professor <a href="http://www.personal.psu.edu/lxx6/" target=&ldquo;blank&rdquo;>Lingzhou Xue</a>'s lab at PSU.<br /><br />

More links: <a href="https://github.com/LeiShi-rocks" target="blank"><i class="fa-brands fa-github"></i></a>
<a href="https://www.linkedin.com/in/lei-shi-51837a222" target="blank"><i class="fa-brands fa-linkedin"></i></a>
<a href="https://scholar.google.com/citations?hl=en&user=cIMbdqkAAAAJ" target="blank"><i class="fa-brands fa-google"></i></a>
</p>
</td></tr></table>
}}
~~~



== Recent News

- 05.2024: Internship at Adobe Research;
- 05.2024: Received 2024 SCI Travel Scholarship, presented by Society for Causal Inference; 
- 04.2024: Received 2024 JSM Students Travel Award, presented by SFASA;
- 01.2024: Received Travel Award for Winter Workshop on Causal Inference and its Applications;
- 06.2023 - 05.2024: Long-term Internship at Genentech;
- 03.2023: Received Outstanding Graduate Student Instructor Award;
- 03.2023: Received 2023 ENAR Distinguished Student Paper Award Winner;
- 10.2022: Passed my Ph.D. Qualification Exam and formally become a Ph.D. candidate! Many thanks to my advisors Jingshen Wang and Peng Ding, as well as
Professor Lexin Li and Professor Will Fithian who kindly agreed to serve on my Committee;
- 08.2022: JSM 2022 in Washington DC;
- 06.2022: Conference "Statistics in the Big Data Era" (Bickel's 80th birthday celebration);
- 08.2021: Started my in person Berkeley journey (finally)! Tired but happy :)


== Professional Service

=== Peer Review
- I have served as reviewers for several journals: Journal of Machine Learning Research, Annals of Applied Statistics, 
Journal of Causal Inference, Canadian Journal of Statistics, Journal of Computational and Graphical Statistics

=== Conference
- 08.2023: JSM 2023, session chair for "Statistical inference focused reinforcement learning and adaptive experiments";
- 05.2022: ACIC 2022, volunteer;


== Awards

- 2024 SCI Travel Scholarship, Society for Causal Inference
- 2024 JSM Students Travel Award, San Francisco Bay Area Chapter of American Statistical Association
- 2024 Winter Workshop on Causal Inference and its Applications, Travel Award
- 2023 Outstanding Graduate Student Instructor Award
- 2023 ENAR Distinguished Student Paper Award Winner
- 2017 - 2019 National Scholarship, Ministry of Education, China
