# jemdoc: menu{MENU}{index.html}, addjs{index-files/random-image}
= Lei Shi

~~~

{{
<table class="imgtable"><tr><td>
<div class="image-container">
            <a href="http://LeiShi-rocks.github.io/">
                <img id="randomImage" alt="alt text" height="300px" />
            </a>
            <div class="caption" id="imageCaption">
                Image credit to <a href="https://lqrrrrr.github.io/" target=&ldquo;blank&rdquo;>Rita Lyu</a> &hearts;
            </div>
        </div>&nbsp;</td>
<td align="left"><p>
Welcome to my homepage! <br /><br />

I am a <a href="https://research.adobe.com/person/lei-shi/" target=&ldquo;blank&rdquo;>Research Scientist</a> at Adobe Research, San Jose, CA.  <br /><br /> 

I obtained my Ph.D. in Berkeley Biostatistics in 2025. I am very fortunate to be advised by
Professor <a href="https://sites.google.com/site/pengdingpku/" target=&ldquo;blank&rdquo;>Peng Ding</a> and 
Professor <a href="https://sites.google.com/berkeley.edu/jingshenwang/" target=&ldquo;blank&rdquo;>Jingshen Wang</a>. <br /><br />

I obtained my B.S degree in School of Mathematical Sciences, Nankai University in 2016 where
I was advised by Professor <a href="http://web.stat.nankai.edu.cn/chlzou/" target=&ldquo;blank&rdquo;>Changliang Zou</a>. <br /><br />



More links: <a href="https://github.com/LeiShi-rocks" target="blank"><i class="fa-brands fa-github"></i></a>
<a href="https://www.linkedin.com/in/lei-shi-51837a222" target="blank"><i class="fa-brands fa-linkedin"></i></a>
<a href="https://scholar.google.com/citations?hl=en&user=cIMbdqkAAAAJ" target="blank"><i class="fa-brands fa-google"></i></a>
</p>
</td></tr></table>
}}
~~~



== Experience

- 01.2025 - 05.2025: External researcher at Airbnb, Inc;
- 05.2024 - 11.2024: Internship at Adobe Research;
- 06.2023 - 05.2024: Long-term Internship at Genentech;



== Awards

- 2024 Google Cloud Platform Credits Award, Gemma 2 Academic Program
- 2024 SCI Travel Scholarship, Society for Causal Inference
- 2024 JSM Students Travel Award, San Francisco Bay Area Chapter of American Statistical Association
- 2024 Winter Workshop on Causal Inference and its Applications, Travel Award
- 2023 Outstanding Graduate Student Instructor Award
- 2023 ENAR Distinguished Student Paper Award Winner
- 2017 - 2019 National Scholarship, Ministry of Education, China
