# jemdoc: menu{MENU}{index.html}
= Lei Shi

~~~
{}{img_left}{index_files/leishi.jpg}{alt text}{300}{400}{http://LeiShi-rocks.github.io/}

Welcome to my homepage! \n\n

I am a Ph.D student in Berkeley Biostatistics. I am very fortunate to be advised by
Professor [https://sites.google.com/berkeley.edu/jingshenwang/ Jingshen Wang]
 and Professor [https://sites.google.com/site/pengdingpku/ Peng Ding].
 I obtained my B.S degree in School of Mathematical Sciences, Nankai University where
 I was advised by Professor [http://web.stat.nankai.edu.cn/chlzou/ Changliang Zou]. \n\n


~~~

== Recent News

- Start my Berkeley journey! Tired but happy :)
