# jemdoc: menu{MENU}{interest.html}
= Research Interests

My current research interest includes:

- High dimensional statistics: estimation, model selection and inference for static or dynamic high dimensional structures, including sparse PCA/CCA, robust low rank matrix recovery, change point detection in high dimensional regression, etc.
- Causal inference: design and analysis of randomized experiments, complex causal mechanisms (such as interference, sorrogacy, delay, unstructured treatments), novel causal methodology (such as data fusion) 
- Learning and computing: statistical learning/machine learning, reinforcement learning, deep learning, GenAI
- AI policy/ethics: privacy and fairness in statistical related methodology and practice.
- Statistical application: marriage between stats and biomedical study, social science, psychology, econ, etc.
