# jemdoc: menu{MENU}{presentation.html}
== Presentation

=== 2024
- 06.2024: Presentation at North America Data Science Forum (NADF) at Genentech, with talk: rdborrow: An R package for Causal Inference Incorporating External Controls in Randomized Trials with Longitudinal Outcomes.
- 04.2024: [https://statistics.berkeley.edu/bstars-2024 BSTARS 2024], with poster: Nonparametric lower bounds for Cronbach's alpha in the presence of missingness; 
- 01.2024: [https://stat.ufl.edu/winter-workshop/2024-causal-inference-and-its-applications/ Winter Workshop on Causal Inference and its Applications], with poster: Forward selection and post-selection inference in factorial experiments;

=== 2023
- 12.2023: [https://stat.nankai.edu.cn/2023/1219/c12333a532077/page.htm Invited talk] at School of Statistics and Data Science, Nankai University: Berry-Esseen bounds for design-based causal inference;
- 12.2023: [https://stat.ecnu.edu.cn/a2/5d/c9716a565853/page.htm Invited talk] at School of Statistics, East China Normal University: Berry-Esseen bounds for design-based causal inference;
- 12.2023: Invited talk at Academy of Mathematics and Systems Science, CAS: Berry-Esseen bounds for design-based causal inference;
- 11.2023: CLIMB Retreat with poster presentation: Forward selection and post-selection inference in factorial experiments;
- 08.2023: [https://www.imsi.institute/activities/permutation-and-causal-inference/ IMSI workshop "Permutation and Causal Inference"], with talk: Berry-Esseen bounds for design-based causal inference; 
- 08.2023: JSM 2023, with talk: Berry-Esseen bounds for design-based causal inference;
- 07.2023: ICML 2023, with poster presentation: Statistical inference on multi-armed bandits with delay feedback;
- 05.2023: ACIC 2023, with poster presentation: Berry-Esseen bounds for design-based causal inference;
- 03.2023: ENAR 2023, with poster presentation: Low rank matrix estimation with change points;
- 02.2023: Gates Reservoir Team Meeting with presentation on Acute HIV study;
- 01.2023: January [https://www.daretofindacure.org/ DARE] Science Call with presentation on Acute HIV study;

=== 2022
- 11.2022: CLIMB Retreat with poster presentation: Berry-Esseen bounds for design-based causal inference; 
- 10.2022: Workshop "Modern Statistical and Machine Learning Methods for Big Data" in University of Michigan, Ann Arbor, with poster
presentation: Statistical inference on delayed multi-armed bandits;