# jemdoc: menu{MENU}{projects.html}
= Projects


== Adobe Research
~~~
{}{img_left}{./images/EA.png}{}{280px}{}{}

== 
=== Experimentation Accelerator 

[https://business.adobe.com/products/journey-optimizer/experimentation-accelerator.html Experimentation Accelerator] is part of Adobe Journey Optimizer. It is an AI-first application designed to surface actionable insights and high-impact optimization opportunities.
~~~

== Airbnb 
~~~
{}{img_left}{./images/BSTAR.png}{}{280px}{}{}

== 
=== BSTAR: Long-Term Ranking Dynamics Evaluation 

What works in the short run does not always work in the long run. We developed a pipeline called BSTAR to align iterative ranker deployment decisions with strategic long-term goals.
~~~

== Genentech 
~~~
{}{img_left}{./images/BSTAR.png}{}{280px}{}{}

== 
=== rdborrow: Incorporating External Controls in RCTs with Longitudinal Outcomes

Designing and analyzing RCTs poses many challenges such as how to ensure the validity and improve the power for hypothesis testing with a limited sample size or how to account for a crossover in treatment allocation. We introduce a new R package called rdborrow, which implements several external control borrowing methods under a causal inference framework to facilitate the design and analysis of clinical trials with longitudinal outcomes. 
~~~