# jemdoc: menu{MENU}{research.html}
= Research

== Research Interest
My current research interest includes:

- High dimensional statistics: estimation, model selection and inference for static or dynamic
  high dimensional structures, including sparse PCA/CCA, robust low rank matrix recovery,
  change point detection in high dimensional regression, etc.
- Causal inference: design and analysis of randomized experiments.
- Learning theory: statistical learning/machine learning, reinforcement learning, deep learning, etc.


== Publications

- Shi, L, Zou, C. [https://doi.org/10.1002/sta4.303 "Noisy Low Rank Matrix Completion Under General Bases"]. /Stat/. 2020;e303.

== Working projects

- Rank Matrix LASSO: a tuning-free robust scheme for high-dimensional low-rank matrix estimation
- Hierarchical factorial model selection under the finite-population framework
- Large-Q-small-Nz:  causal inference in factorial experiments with many factors and limited replications
- Subgroup analysis with confidence distribution in increasing dimensions
