# jemdoc: menu{MENU}{research.html}
= Research

== Research Interest
My current research interest includes:

- High dimensional statistics: estimation, model selection and inference for static or dynamic
  high dimensional structures, including sparse PCA/CCA, robust low rank matrix recovery,
  change point detection in high dimensional regression, etc.
- Causal inference: design and analysis of randomized experiments.
- Learning theory: statistical learning/machine learning, reinforcement learning, deep learning, etc.
- AI policy/ethics: privacy and fairness in statistical related methodology and practice.
- Statistical application: marriage between stats and biomedical study, social science, psychology, econ, etc.


== Publications

- *Shi, L.*, Wang, J. and Wu, T. (2023) [files/statistical_inference_on_mab.pdf Statistical inference on multi-armed bandits with delayed feedback]. /ICML 2023/.
- *Shi, L.* and Zou, C. [https://doi.org/10.1002/sta4.303 Noisy Low Rank Matrix Completion Under General Bases]. /Stat/. 2020;e303.

== Manuscripts

- *Shi, L.*, Wang, J. and Ding, P. (2023+). [https://arxiv.org/pdf/2301.12045.pdf Forward screening and post-screening inference in factorial designs].
- *Shi, L.*, Ding, P. (2022+). [https://arxiv.org/abs/2209.12345 Berry--Esseen bounds for design-based causal inference with possibly diverging treatment levels and varying group sizes].
- *Shi, L.*, Wang, G. and Zou, C. (2022+). [files/Low_rank_with_change_points.pdf Low-Rank Matrix Estimation in the
Presence of Change-Points]. \[Distinguished Student Paper Award Winner for ENAR 2023\]
- *Cui, X.*, *Shi, L.*, Zhong, W. and Zou, C. (2022+). [files/Low_Rank_Wilcoxon_Score.pdf Rank Matrix LASSO: a tuning-free robust scheme for high-dimensional low-rank matrix estimation].

== Technical Reports

- [files/ncvx_sparse_pca.pdf On the Direct Formulation of Sparse Principal Component Analysis]

== Working projects

=== Causal inference

- Theoretical analysis of multivariate quadratic assignment procedure

- Nonparametric lower bounds for Cronbach's alpha in the presence of missingness

=== Adaptive experiments and reinforcement learning


=== Application work

- Acute HIV study

== Collaborators

I would like to thank many amazing collaborators: Sulggi Lee, Guanghui Wang
