# jemdoc: menu{MENU}{research.html}
= Research

== Research Interest
My current research interest includes:

- High dimensional statistics: estimation, model selection and inference for static or dynamic
  high dimensional structures, including sparse PCA/CCA, robust low rank matrix recovery,
  change point detection in high dimensional regression, etc.
- Causal inference: design and analysis of randomized experiments.
- Learning theory: statistical learning/machine learning, reinforcement learning, deep learning, etc.


== Publications

- Shi, L, Zou, C. [https://doi.org/10.1002/sta4.303 "Noisy Low Rank Matrix Completion Under General Bases"]. /Stat/. 2020;e303.

== Working projects

=== High dimensional statistics

- A direct formulation on sparse principal component analysis
- Rank Matrix LASSO: a tuning-free robust scheme for high-dimensional low-rank matrix estimation
- Simultaneous low rank matrix estimation and change point detection in high dimensional scaling

=== Causal inference

- Berry-Esseen bounds for randomization-based causal inference with possibly diverging treatment levels and varying group sizes
- Hierarchical factorial model selection under the finite-population framework
- Large-Q-small-Nz:  causal inference in factorial experiments with many factors and limited replications
- Theoretical analysis of multivariate quadratic assignment procedure

=== Adaptive experiments and reinforcement learning

- Statistical inference on nonstationary multi-armed bandits

=== Application work

- Acute HIV study

== Project wish list

I also have interest in some other topics. Here is a [files/projectwish.pdf wish-list]. I doubt whether I could
have time to work on them but they do draw my attention and it's nice to leave a list here as a big pie so that
I stay "hungry" when looking at it :)
