# jemdoc: menu{MENU}{teaching.html}
= Teaching

== Fall 2020

GSI in PH142 Introduction to probability and statistics in Biology and Public Health \n
- Supervisor: Professor Corinne Riddell

== Spring 2021

GSI in PH142 Introduction to probability and statistics in Biology and Public Health \n
- Supervisor: Professor Mi-Suk Kang Dufour

== Fall 2021

GSI in PH240C Biostatistical Methods: Computational Statistics with Applications in Biology and Medicine \n
- Supervisor: Professor Jingshen Wang
- Course website: [courses/ph240c/ph240c.html PH240C]
