# jemdoc: menu{MENU}{teaching.html}
= Teaching

== Fall 2020

GSI in PH142 Introduction to probability and statistics in Biology and Public Health \n
- Instructor: Professor Corinne Riddell

== Spring 2021

GSI in PH142 Introduction to probability and statistics in Biology and Public Health \n
- Instructor: Professor Mi-Suk Kang Dufour

== Fall 2021

GSI in PH240C Biostatistical Methods: Computational Statistics with Applications in Biology and Medicine \n
- Instructor: Professor Jingshen Wang
- Course website: [courses/ph240c/ph240c.html PH240C]

== Spring 2022

GSI in PH252D Causal Inference
- Instructor: Professor Jingshen Wang

== Fall 2022

GSI in STAT 156/256 Causal Inference
- Instructor: Professor Peng Ding

== Spring 2024

GSI in DATA C102 Data, Inference, and Decisions
- Instructor: Alexander Strang, Ramesh Sridharan
