# jemdoc: menu{MENU}{ph240c-schedule.html}
= PH C240C/STAT C245C| Fall 2021

*Biostatistical Methods: Computational Statistics with Application in Biology and Medicine*

== Class schedule
~~~
{}{table}{TABLENAME}
*Date*        | *Topic*       | *Lecture Notes*                 ||
Aug. 25     | No Class   |    -                          ||
| *Introduction and Scope*  | ||
Sep. 01     | Introduction and Scope |  ||
| *Supervised learning* | ||
Sep. 08     | GLM/SVM   |             ||
Sep. 15     | Empirical Risk Minimization and Kernel Methods |   ||
Sep. 22     | Metric Learning |  ||
Sep. 29     | Tree based Methods: CART |   ||
Oct. 06     | Tree based Methods: Bagging and Boosting |   ||
| *Semi-supervised learning*  | ||
Oct. 13     | Semi-supervised learning  |  ||
| *Neural Networks*   |  ||
Oct. 20     | Neural Networks    | ||
| *A Gentle Introduction to Deep Learning* |  ||
Oct. 27    | A Gentle Introduction to Deep Learning | ||
| *Streaming Data Analyses in Electronic Medical Record Data*  |  ||
Nov. 03     | Streaming Data Analyses in Electronic Medical Record Data | ||
| *Causal Inference in Healthcare and Medicine*  |  ||
Nov. 10     | Nature's Experiments: Mendelian Randomization |    ||
Nov. 17     | Bayesian Inference and Design of Experiments | ||
Nov. 24     | No Class(Thanksgiving break)  |    ||
Dec. 01     |  Adaptive Clinical Trial and Reinforcement Learning | ||
Dec. 08     | Final in-class presentation  |
~~~
