# jemdoc: menu{MENU}{ph240c.html}
= PH C240C/STAT C245C| Fall 2021
*Biostatistical Methods: Computational Statistics with Application in Biology and Medicine*

== Course Description

Machine learning algorithms are widely applied in our daily lives.
The overarching goal of this course is to provide students
with an overview and hands-on experiences of popular ML methods
adopted in the healthcare system and medical research.

== Course Information

- Instruction mode: hybrid (in-person participation is strongly recommended)


- [https://sites.google.com/berkeley.edu/jingshenwang
 Prof. Jingshen Wang] (Instructor)

-- 5408 Berkeley Way West, Berkeley, CA 94720

-- Office Hours:  Friday 1-2pm

-- Email [jingshenwang@berkeley.edu]

- Lei Shi (GSI)

-- Office Hours: to be determined

-- Email [leishi@berkeley.edu]


- Course schedule (Google Calendar link):

-- Lectures: Wed 6:00 PM - 8:59 PM,  Genetics & Plant Bio 103

-- Labs: Tentative, will be decided in the first class on 09/01

-- Final Presentation: Dec. 08

- Zoom links:

-- [https://berkeley.zoom.us/j/91685917686?pwd=VTJ5bWlmN2R1SjFqbTRVZUZmZEZsZz09 Lectures]

-- Lab

- [Syllabus.pdf Syllabus]

- Lecture videos at bCourses

- [https://calendar.google.com/calendar/u/0?cid=Y19xN2RldGZvbmJvZDgzcWNtN3B0OHVwZW01MEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t Link to Google calendar for the course]

- Course Surveys

-- [https://docs.google.com/forms/d/e/1FAIpQLSeYz5qHXLbkRDFYaDWpNOFYKtZ-rLmzxabSigXrpJ5upBsJWQ/viewform?usp=sf_link Lab time change]


== Grading

- Homework assignments(65%):

-- Biweekly

-- Drop lowest score; Allow one late submission (no more than 24 hours)

- Final project write-up and presentation(35%)
