# jemdoc: menu{MENU}{index.html}
= PH 240C| Fall 2021

*Biostatistical Methods: Computational Statistics with Application in Biology and Medicine*

== Course Information

- Prof. Jingshen Wang (Instructor)

-- 5408 Berkeley Way West, Berkeley, CA 94720

-- Office Hours: to be determined

-- Email [jingshenwang@berkeley.edu]

- Lei Shi (GSI)

-- Office Hours: to be determined

-- Email [leishi@berkeley.edu]


- Course schedule (Google Calendar link):

-- Lectures TuTh 9:30-11

-- Happy hours:

-- Final Exam:

- Zoom links:

-- Lectures

-- Office Hours, Recitation Sections, and Happy Hours

- Syllabus

- Lecture videos and handouts at bCourses

- Link to Google calendar for course



== Materials

- Textbook

- Lecture notes

- Assignments

- Additional materials


== Grading

== Class schedule
~~~
{}{table}{TABLENAME}
first entry  | another entry ||
as many rows | as you like   ||
bottom row   | last entry
~~~
