# jemdoc: menu{MENU}{index.html}
= PH C240C/STAT C245C| Fall 2021

*Biostatistical Methods: Computational Statistics with Application in Biology and Medicine*

== Course Information

- Prof. Jingshen Wang (Instructor)

-- 5408 Berkeley Way West, Berkeley, CA 94720

-- Office Hours: to be determined

-- Email [jingshenwang@berkeley.edu]

- Lei Shi (GSI)

-- Office Hours: to be determined

-- Email [leishi@berkeley.edu]


- Course schedule (Google Calendar link):

-- Lectures: Wed 6:00 PM - 8:59 PM,  Genetics & Plant Bio 103

-- Labs: Wed 4:00 PM - 5:59 PM,  Genetics & Plant Bio 103

-- Happy hours:

-- Final Exam:

- Zoom links:

-- Lectures

-- Office Hours, Recitation Sections, and Happy Hours

- Syllabus

- Lecture videos and handouts at bCourses

- Link to Google calendar for course



== Materials

- Textbook

- Lecture notes

- Assignments

- Additional materials


== Grading

== Class schedule
~~~
{}{table}{TABLENAME}
Date      | Reading      | Topic         ||
Aug.1     | Chapter 1    | Hamburger     ||
Aug.2     | Chapter 2    | French Fries
~~~
