# jemdoc: menu{MENU}{index.html}
= PH C240C/STAT C245C| Fall 2021

*Biostatistical Methods: Computational Statistics with Application in Biology and Medicine*

== Course Description

Machine learning algorithms are widely applied in our daily lives.
The overarching goal of this course is to provide students
with an overview and hands-on experiences of popular ML methods
adopted in the healthcare system and medical research.

== Course Information

- Instruction mode: hybrid

- Prof. Jingshen Wang (Instructor)

-- 5408 Berkeley Way West, Berkeley, CA 94720

-- Office Hours:  Friday 1-2pm

-- Email [jingshenwang@berkeley.edu]

- Lei Shi (GSI)

-- Office Hours: to be determined

-- Email [leishi@berkeley.edu]


- Course schedule (Google Calendar link):

-- Lectures: Wed 6:00 PM - 8:59 PM,  Genetics & Plant Bio 103

-- Labs: Wed 4:00 PM - 5:59 PM,  Genetics & Plant Bio 103

-- Final Exam: Dec. 08

- Zoom links:

-- [https://berkeley.zoom.us/j/91685917686?pwd=VTJ5bWlmN2R1SjFqbTRVZUZmZEZsZz09 Lectures]

-- Lab

- [ph240c/Syllabus.pdf Syllabus]

- Lecture videos and handouts at bCourses

- Link to Google calendar for the course

- Course Surveys

== Materials

- Lecture notes: listed in class schedule section

- Lab materials

- Assignments

== Suggested Readings

No main textbook for this course. The following are recommendations:

- Computer Age Statistical Inference, Efron and Hastie(2016)

- Machine learning: A Probabilistic Perspective, Murphy(2012)

- Dynamic Treatment Regimes: Statistical Methods for Precision Medicine, Tsiatis(2019)

- Personalizing Precision Medicine: A Global Voyage from Vision to Reality, Pothier(2017)

- Deep Medicine: How Artificial Intelligence Can Make Healthcare Human Again? Topol(2019)

== Grading

- Homework assignments(65%):

-- Biweekly

-- Drop lowest score; Allow one late submission (no more than 24 hours)

- Final project write-up and presentation(35%)

== Class schedule
~~~
{}{table}{TABLENAME}
*Date*        | *Topic*       | *Lecture Notes*                 ||
Aug. 25     | No Class   |    -                          ||
| *Introduction and Scope*  | ||
Sep. 01     | Introduction and Scope |  ||
| *Supervised learning* | ||
Sep. 08     | GLM/SVM   |             ||
Sep. 15     | Empirical Risk Minimization and Kernel Methods |   ||
Sep. 22     | Metric Learning |  ||
Sep. 29     | Tree based Methods: CART |   ||
Oct. 06     | Tree based Methods: Bagging and Boosting |   ||
| *Semi-supervised learning*  | ||
Oct. 13     | Semi-supervised learning  |  ||
| *Neural Networks*   |  ||
Oct. 20     | Neural Networks    | ||
| *A Gentle Introduction to Deep Learning* |  ||
Oct. 27    | A Gentle Introduction to Deep Learning | ||
| *Streaming Data Analyses in Electronic Medical Record Data*  |  ||
Nov. 03     | Streaming Data Analyses in Electronic Medical Record Data | ||
| *Causal Inference in Healthcare and Medicine*  |  ||
Nov. 10     | Overview and Scope |    ||
Nov. 17     | Bayesian Inference and Design of Experiments | ||
Nov. 24     | No Class(Thanksgiving break)  |    ||
Dec. 01     |  Adaptive Clinical Trial and Reinforcement Learning | ||
Dec. 08     | Final in-class presentation  |
~~~
